# Czechitas_Csharp3_2024

ToDoList/: ToDoList.sln
ToDoList/data/: localdb.db
ToDoList/src/ToDoList.Domain/: Class1.cs
ToDoList/src/ToDoList.Domain/DTOs/: ToDoItemCreateRequestDto.cs  ToDoItemUpdateRequestDto.cs
ToDoList/src/ToDoList.Domain/Models/: ToDoItem.cs
ToDoList/src/ToDoList.Frontend/: Program.cs  appsettings.json
ToDoList/src/ToDoList.Frontend/Clients/: IToDoItemsClient.cs  ToDoItemsClient.cs
ToDoList/src/ToDoList.Frontend/Components/: App.razor
ToDoList/src/ToDoList.Frontend/Properties/: launchSettings.json
ToDoList/src/ToDoList.Frontend/Views/: ToDoItemView.cs
ToDoList/src/ToDoList.Persistence/: ToDoItemsContext.cs
ToDoList/src/ToDoList.Persistence/Migrations/: 20241026093520_InicialCreate.Designer.cs  20241026093520_InicialCreate.cs  20241026095152_ToDoItemValidationUpdate.Designer.cs  20241122183020_AddCategoryFieldToDoItems.cs  (+1 more)
ToDoList/src/ToDoList.WebApi/: Program.cs  ToDoList.WebApi.csproj
ToDoList/tests/IntegrationTests/: DeleteTests.cs  GetByIdTests.cs  GetTest1.cs  GetTests.cs  PostTests.cs  PutTests.cs
ToDoList/tests/ToDoList.Test/: 02 EntityFrameworkSetup.md  03 EntityFrameworkDatabaseMigrations.md  DeleteTests.cs  GetTest1.cs  GetTest2..cs  GetTests.cs  PostTests.cs  PutTests.cs  ToDoList.Test.csproj
ToDoList/tests/ToDoList.Test/UnitTests/: DeleteUnitTests.cs  GetByIdUnitTests.cs  GetUnitTests.cs  PostUnitTests.cs  PutUnitTests.cs  UnitTest1.cs
sandbox/katas/Hangman01/: Hangman01.sln
sandbox/katas/StringCalculator01/: StringCalculator01.sln
(+18 files in other folders)
